{
  "name": "light-placer",
  "version-string": "1.0.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-unordered",
    "clib-util",
    "frozen",
    "glaze",
    "mergemapper",
    "rsm-binary-io",
    "srell",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "a345bbdc68cdfda65603e24413b21afb28f110fb"
}
